spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.open-in-view=true

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tasko.platform@gmail.com
spring.mail.password=fkqbeczaqautchff

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.debug=false

